# 자동차 클래스를 만들어보세요
# 속성(변수) : (차주인, 색상, 차종)
# 기능(매서드) : 차정보, 차운전

class 자동차:
    차주인 = ''                                                                 #멤버변수
    색상 = ''                                                                   
    차종 = ''                                                                   
    def 차정보(self):                                                           
        print('차주는', self.차주인, '색상은', self.색상, '차종은', self.차종)    
                                                                                    
    def __init__(self, 차주인, 색상, 차종):                                     # 변수가 들어올 공간 생성                                                
        self.차주인 = 차주인                                                    # 사라지기 전에 백업(ex : 차주인은 사라지지만 self.차주인은 사라지지 않음)
        self.색상 = 색상
        self.차종 = 차종

    def 차운전(self):
        print(self.차주인,"가(이) 차를 운전합니다.")

아빠차 = 자동차('아빠', 'black', 'gv80')                                            # 클래스명 옆에 있는() :__init__생성자
엄마차 = 자동차('엄마', 'red', 'g70')
내차 = 자동차('홍길동', 'white', 'k3')

아빠차.차정보()
엄마차.차정보()
내차.차정보()

내차.차운전()