#  클래스 : 함수 + 변수   ===>매서드, 멤버변수

# 전역변수
전역변수 = 1

def 함수(매개변수):
    지역변수 = 2

class 클래스 :
    멤버변수 = 3
    def 매서드(self, 매개변수):
        pass

# 전역변수 : 생성되면 프로그램 종료될 때 까지 살아있음(프로그램의 성능을 떨어뜨릴 수 있음), 모든 곳에서 사용가능
# 멤버변수 : 객체화하면 클래스가 사용되는 동안에는 살아있음(클래스 안에서만 사용가능, 객체를 통해서만 사용가능)
# 지역변수 : 함수가 사용되는 동안에만 살아있음(함수 안에서만 사용가능)

# 객체화(클래스를 사용하기 위해 변수에 담는다, 이때 변수는 객체라고 지칭한다.)
a = 클래스()                # a를 변수x ,객체라고 부름
d = 3

# 변수 d는 파생되서 더 할 수 있는게 있지 않음
# 객체 a는 a를 통해서 매개변수와 매서드 사용이 가능
a.매서드()
a.멤버변수

print(a.멤버변수)           # a 객체는 그 안에 있는 것을 사용
print(d)                   # d 변수는 그냥 사용