# 횟수를 입력받아 그 수 만큼 HELLO 출력하는 프로그램

횟수 = int(input('횟수를 입력하세요>> '))
i = 1
while i < 횟수 +1:
    print(i,'번째 HELLO')
    i += 1

i = 0
while i < 횟수:
    i += 1
    print(i,'번째 HELLO')

i = 0
while i < 횟수:
    print((i+1),'번째 HELLO')
    i += 1

# 자료형/변수
'''
조건문 = 저장공간
    - 대입연산자를 사용 = 자주 변경될 것 같은 혹은 자주 사용될 것 같은 값을 미리 저장해 관리한다.
    - 변수에 있는 값만 수정하면 변수를 사용한 코드는 일괄 수정 가능
    - 변수명1 = '값'
    - 변수명1 이라는 공간이 생성되면서(재활용되면서) 값 이라는 데이터가 들어감

자료형(TYPE) : 변수의 타입
    - STR(문자열(글자)), INT(정수(숫자)), FLOAT(실수(소수점있는 숫자))
    - 변수의 타입은 데이터의 타입과 일치해야만 저장이 가능
    - 오류검출, 실수검출, 의도명확화
    - 뺄셈으로 사용하고자 하는지, 전화번호로 사용하고자 하는지 컴퓨터는 알 수 없음
    - 파이썬에서 제공해주는 기능(함수)를 잘 못 입력했을 때 오류로 검출  
    - ex) '33-4'     --- 33-4
           int('33-4') --- 29
'''

# 조건문/반복문
i = 0
while i < 3:
    print('반복문이 실행됩니다.')
    print('반복문이 맞는 동안에는 이 문장이 실행되겠네요.',i)
    i += 1 
print('반복문이 끝났습니다.')





