# 조건문 if
# if 조건식 : 
#     조건식이 맞으면 실행할 문장

나이 = 17
if 나이 >= 20:
    print('성인입니다.')    # 조건에 맞지 않아 무시됨

나이 = 23
if 나이 >= 20:
    print('')
    print('성인입니다.')

# if ~ elif ~ else
# if : 조건에 맞으면 실행
# elif : 위의 조건문이 틀렸을 때만 실행하는 조건문
# else : 조건문이 틀렸을 때 문장 실행

나이 = 17
if 나이 >= 20:
    print('성인입니다.')        # 만약에
else:
    print('미성년자입니다.')    # 그 밖에

# 물온도가 100도 이상이면 기체 출력
# 물온도가 100도 미만이면 액체 출력

# 물온도 = int(input('물온도는 몇 도입니까? '))
# if 물온도 >= 100:
#     print('기체입니다.')
# else:
#     print('액체입니다.')
# print('프로그램을 종료합니다.')

물온도 = int(input('물온도는 몇 도입니까? '))
if 물온도 >= 100:
    print('기체입니다.')
elif 물온도 < 0:
    print('고체입니다.')
else:
    print('액체입니다.')
print('프로그램을 종료합니다.')
