# % : 나머지구하기
# 홀짝 구분 : 2 로 나눈 나머지가 1 이면 홀수 ,0 이면 짝수
# ex) 7 의 배수 -> 7로 나눈 나머지가 0이면 7의 배수

# # 자동차 뒷번호가 홀수인지 짝수인지
# 차번호 = int(input('차뒷번호 4자리를 입력하세요 '))
# if(차번호 % 2) == 0:
#     print('짝수번호 차량')
# else:
#     print('홀수번호 차량')
# print('')

# # % 연산자를 이용하여 차번호가 5의 배수인지 판별
# if(차번호 % 5) == 0:
#     print('5 의 배수이다.')
# else:
#     print('5 의 배수가 아니다.')
# print('')

# #숫자 3 개를 입력해서 가장 큰 숫자를 찾으시오
# num1 = int(input('정수 1 입력>> '))
# num2 = int(input('정수 2 입력>> '))
# num3 = int(input('정수 3 입력>> '))
# #조건문을 활용하여 가장 큰 숫자를 찾으시오
# if num1 >= num2 and num1 >= num3:
#     print('가장 큰 수는 ',num1,' 입니다')
# elif num2 >= num1 and num2 >= num3:
#     print('가장 큰 수는 ',num2,' 입니다')
# else:
#     print('가장 큰 수는 ',num3,' 입니다')

# 윤년판독기 --> 년도를 입력해서 해당하는 년도가 윤년이지 판별
# 윤년 : 해당 연도가 4 의 배수 이면서 100의 배수가 아닌 연도는 2월이 29일까지 있음
# 단 예외로 400의 배수면 무조건 윤년
year = int(input('년도를 입력하세요 '))
if ((year % 400) == 0) or ((year % 4) == 0 and (year % 100) != 0):  # 우선순위를 위해 ()
    print('윤년입니다.')
else:
    print('윤년이 아닙니다.')

 



